<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root {
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white: #FFFFFF;
    --black: #000000;
    --sm-size: 14px;
    --md-size: 16px;
    --lg-size: 18px;
        }


        body {
            font-family: 'Quicksand', sans-serif;
        }

        .desktop-menu {
            width: 130px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            margin: 20px auto;
            border-radius: 6px;
            
        }

        .desktop-menu ul {
            list-style: none;
        }

        .desktop-menu ul li {
            text-align: end;
           
        }

        .desktop-menu ul li a {
            color: var(--black);
            text-decoration: none;
            display: inline-block;
            margin: 16px;
        }

        .desktop-menu ul li:last-child {
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
           
        }
       
        .desktop-menu ul li:last-child a{
            color: var(--hospital-green);
            font-size: var(--sm-size);
        }

        .desktop-menu ul li:not(:last-child){
            font-weight: bold;
        }
    

    </style>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="#">My orders</a>
            </li>

            <li>
                <a href="#">My account</a>
            </li>

            <li>
                <a href="#">Sign out</a>
            </li>
        </ul>
    </div>
    
</body>
</html>