<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>


        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root {
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white: #FFFFFF;
    --black: #000000;
    --sm-size: 14px;
    --md-size: 16px;
    --lg-size: 18px;
        }


        body {
            font-family: 'Quicksand', sans-serif;
        }

        .my-order {
            display: grid;
            width: 100%;
            height: 100vh;
            place-items: center;
        }

        .my-order-container {
            display: grid;
            grid-auto-rows: auto 1fr auto;
            width: 90%;
        }

        .my-order-container p {
            padding: 0 26px;
        }

        .title {
            margin-bottom: 36px;
        }

        .my-order-content {
           display: flex;
           flex-direction: column;
           gap: 20px;
        }

        .my-order-content .order {
            display: grid;
            grid-template-columns: auto 1fr;
            background-color: var(--text-input-field);
            padding: 18px 0px;
            border-radius: 16px;
            font-weight: bold;
        }


        .order .number-article {
            color: var(--very-light-pink);
            font-size: var(--sm-size);
        }


        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
            gap: 9px;
        }

        .order p:nth-child(2) {
            text-align: end;
            margin: auto 0;
        }

        .shopping-cart figure {
            width: 70px;
            height: 70px;
            overflow: hidden;
        }

        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
        }

        .shopping-cart figure img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }

        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }

        .shopping-cart p:nth-child(3) {
            font-weight: bold;
        }



    </style>
</head>

<body>

<div class="my-order">
    <div class="my-order-container">

        <h2 class="title">My order</h2>

        <div class="my-order-content">

            <div class="order">
                <p class="order-info">
                    <span>04.25.2021</span>
                    <span class="number-article">6 articles</span>
                </p>
    
                <p>
                    <span>$ 560.00</span>
                </p>
            </div>

            <div class="shopping-cart">
            <figure>
                <img src="img/bike.jpg" alt="bike">
            </figure>
            <p class="bike">Bike</p>
            <p>$ 120.00</p>
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="img/bike.jpg" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$ 120.00</p>
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="img/bike.jpg" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$ 120.00</p>
            </div>



        </div>


    </div>
</div>








    
</body>
</html>