<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Struttura di login</title>
    <style>
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }

        :root {
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white: #FFFFFF;
    --black: #000000;
    --sm-size: 14px;
    --md-size: 16px;
    --lg-size: 18px;
        }


        body {
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            background-color: papayawhip;
            display: grid;
            place-items: center;
        }

        .form__container {
            display: grid;
            grid-template-rows: auto 1fr auto ;
            width: 300px;
            background-color:  rgb(85, 85, 153);
            border-radius: 8px;
            padding: 3rem 1rem 0;
            /* justify-items: center; */
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg-size);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md-size);
            font-weight: 300;
            margin-bottom: 32px;
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm-size);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border-radius: 8px;
            border: none;
            height: 32px;
            font-size: var(--md-size);
            padding: 6px;
            margin-bottom: 12px;
            font-family: 'Quicksand', sans-serif;
        }

        .input-email {
            margin-bottom: 20px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            cursor: pointer;
            font-size: var(--md-size);
            font-weight: bold;
            height: 50px;
            font-family: 'Quicksand', sans-serif;
        }

        .login-button {
            margin: 14px 0 30px;
        }

        .form a {
            text-align: center;
            text-decoration: none;
            color: var(--hospital-green);
            
        }

        .sign-up-button {
            background-color: var(--white);
            color: var(--hospital-green);
            margin: 100px 0 0;
            border: 2px solid var(--hospital-green);
            margin-bottom: 20px;

        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }

            .sign-up-button {
            margin: 250px 0 20px;
            }
        }


    </style>
</head>
<body>

    <div class="login">
        <div class="form__container">
            <img src="logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="email" id="email" placeholder="Inserisci il tuo email" class="input input-email">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">

                <input type="submit" value="Login" class="primary-button login-button">

                <a href="/">Forgot my password</a>

                <input type="submit" value="Login" class="primary-button sign-up-button">
            </form>
        </div>
    </div>
    
</body>
</html>