<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root {
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white: #FFFFFF;
    --black: #000000;
    --sm-size: 14px;
    --md-size: 16px;
    --lg-size: 18px;
        }


        body {
            font-family: 'Quicksand', sans-serif;
        }


        .my-order {
            display: flex;
            margin: 20px 40px 0 0;
            flex-direction: row-reverse;
        }


        .my-order-container {
            display: grid;
            width: 300px;
            gap: 20px;
        }

        .title-container {
            display: flex;
            gap: 20px;
        }

        .arrow-img {
            transform: rotate(180deg);
        }

        .my-order-container p:not(.title) {
            padding: 0 20px;
        }

        .title {
            font-size: var(--lg-size);
            font-weight: bold;
        }


         .order {
            display: grid;
            grid-template-columns: auto 1fr;
            background-color: var(--text-input-field);
            height: 50px;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            font-weight: bold;
        }

        .order-info {
            color: var(--hospital-green);
            text-transform: uppercase;
          
        }

        .order-info2 {
            text-align: end;
        }


        .shopping-cart figure {
            width: 70px;
            height: 70px;
            overflow: hidden;
        }

        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            justify-content: center;
            align-items: center;
        }

        .shopping-cart figure img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }

        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }

        .shopping-cart p:nth-child(3) {
            font-weight: bold;
        }

        .primary-button {
            width: 100%;
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            cursor: pointer;
            font-size: var(--md-size);
            font-weight: bold;
            height: 50px;
            font-family: 'Quicksand', sans-serif;
            /* margin: 14px 0 30px; */
        }


    </style>
</head>
<body>

    

    <div class="my-order">


        <div class="my-order-container">

            <div class="title-container">
                <img src="./icons/flechita.svg" alt="arrow" class="arrow-img">
                <p class="title">My Order</p>
            </div>  
    
                <div class="shopping-cart">
                    <figure>
                        <img src="img/bike.jpg" alt="bike">
                    </figure>
                    
                    <p class="bike">Bike</p>

                    <p class="cost">$ 120.00</p>
                    
                    <img src="icons/icon_close.png" alt="">
                   
                    
                </div>
    
                <div class="shopping-cart">
                    <figure>
                        <img src="img/bike.jpg" alt="bike">
                    </figure>
                    
                    <p class="bike">Bike</p>

                    <p class="cost">$ 120.00</p>
                    
                    <img src="icons/icon_close.png" alt="">
                   
                    
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="img/bike.jpg" alt="bike">
                    </figure>
                    
                    <p class="bike">Bike</p>

                    <p class="cost">$ 120.00</p>
                    
                    <img src="icons/icon_close.png" alt="">
                   
                    
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="img/bike.jpg" alt="bike">
                    </figure>
                    
                    <p class="bike">Bike</p>

                    <p class="cost">$ 120.00</p>
                    
                    <img src="icons/icon_close.png" alt="">
                   
                    
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="img/bike.jpg" alt="bike">
                    </figure>
                    
                    <p class="bike">Bike</p>

                    <p class="cost">$ 120.00</p>
                    
                    <img src="icons/icon_close.png" alt="">
                   
                    
                </div>

                <!-- sistemare il padding del paragraph del bottone verde cosi non si muove insieme ai prodotti. grazie class order-info -->

                <div class="order">

                    <p class="order-info">
                        <span>Total</span>
                    </p>
        
                    <p class="order-info2">
                        <span>$ 560.00</span>
                    </p>
                </div>

                <button class="primary-button">Checkout</button>


        </div>


    
    
    </div>



    
</body>
</html>