<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }

        :root {
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white: #FFFFFF;
    --black: #000000;
    --sm-size: 14px;
    --md-size: 16px;
    --lg-size: 18px;
        }


        body {
            font-family: 'Quicksand', sans-serif;
        }

    
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 1.5em;
            place-content: center;
        }

        .product-card {
            width: 240px;
        }

        .product-card img {
            width: 100%;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }

        .product-info {
            display: flex;
            justify-content: space-between;
            margin: 12px 0 4px;

        }

        .product-info figure img {
            width: 35px;
            height: 35px;
        }

        .product-info div p:nth-child(1) {
            font-size: var(--md-size);
            font-weight: bold;
         
        }

        .product-info div p:nth-child(2) {
            font-size: var(--sm-size);
            color: var(--very-light-pink);
        }


        @media (max-width: 640px) {
            .cards-container {
                display: grid;
                grid-template-columns: repeat(auto-fill, 140px);
                gap: 1.5em;
            }

            .product-card {
                width: 140px;
            }

        .product-card img {
            width: 100%;
            height: 140px;
            border-radius: 20px;
            object-fit: cover;
            }
        }





    </style>
</head>
<body>

    <section class="main-container">
        <div class="cards-container">

            <div class="product-card">
                <img src="img/bike.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div class="product-description">
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div> 
                    
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="img/bike.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div class="product-description">
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div> 
                    
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="img/bike.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div class="product-description">
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div> 
                    
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="img/bike.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div class="product-description">
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div> 
                    
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="img/bike.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div class="product-description">
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div> 
                    
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="img/bike.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div class="product-description">
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div> 
                    
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            
            <div class="product-card">
                <img src="img/bike.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div class="product-description">
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div> 
                    
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="img/bike.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div class="product-description">
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div> 
                    
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="img/bike.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div class="product-description">
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div> 
                    
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="img/bike.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div class="product-description">
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div> 
                    
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="img/bike.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div class="product-description">
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div> 
                    
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="img/bike.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div class="product-description">
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div> 
                    
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="img/bike.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div class="product-description">
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div> 
                    
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="img/bike.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div class="product-description">
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div> 
                    
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="img/bike.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div class="product-description">
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div> 
                    
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="img/bike.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div class="product-description">
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div> 
                    
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

           

        </div>
    </section>
    
</body>
</html>