<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }

        :root {
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white: #FFFFFF;
    --black: #000000;
    --sm-size: 14px;
    --md-size: 16px;
    --lg-size: 18px;
        }

        .hamburger-img{
            display: none;
           
            justify-content: center;
            align-items: center;
        }

        .menu {
           
            display: block;
        
        }


        body {
            font-family: 'Quicksand', sans-serif;
        }


        .nav {
            display: flex;
            height: 76px;
            background-color: darkcyan;
            justify-content: space-between;
            overflow: hidden;
            padding: 0 20px;
        }

        .nav__left-side {
            display: flex;
        }

        .nav__img{
            display: flex;
        }

        .nav__img img{
            display: block;
            width: 166px;
        }

        .nav__right-side {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .nav__right-side h4 a {
            user-select: none;
            text-decoration: none;
            color: var(--hospital-green);
        }


        .nav__img-cart img {
            width: 40px;
        }

        .nav__container {
            display: flex;
            justify-content: center;
            align-items: center;
          
        }

        .nav__list {
            display: flex;
        }



        .nav__list li{
            list-style: none;
            margin: 0 20px;
        }



        .nav__list a {
            text-decoration: none;
            color: var(--white);
            padding: 2px 7px;
            /* margin: 0 20px; */
        }


        .nav__list a:hover {
            color: var(--black);
            /* border: 1px solid var(--hospital-green); */
            border-radius: 8px; 
            background-color: var(--white);
        }

       

         @media (max-width: 640px) {

            .hamburger-img{
                display: flex;
            }
            .nav__container {
                display: none;
            }
            .nav__right-side h4 {
            display: none;
        }

         }



    </style>
</head>
<body>

    <header class="nav">
        <figure class="hamburger-img">
            <img src="icons/icon_menu.svg" alt="menu" class="menu">
        </figure>
        <div class="nav__left-side">
            <figure class="nav__img">
                <img src="logos/logo_yard_sale.svg" alt="">
            </figure>
            <div class="nav__container">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#" class="nav-item">All</a></li>
                    <li><a href="#" class="nav-item">Clothes</a></li>
                    <li><a href="#" class="nav-item">Electronics</a></li>
                    <li><a href="#" class="nav-item">Furniture</a></li>
                    <li><a href="#" class="nav-item">Others</a></li>
                </ul>
            </div>
        </div>
       

        <div class="nav__right-side">
            <h4><a href="#">primaWeb@platzi.com</a></h4>
            <figure class="nav__img-cart">
                <img src="icons/icon_shopping_cart_notification.svg" alt="cart">
            </figure>
            
        </div>
        
    </header>
    


</body>
</html>